VITE_SUPABASE_PROJECT_ID="fcemwlfmgszodrprvpzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZW13bGZtZ3N6b2RycHJ2cHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODkxNDksImV4cCI6MjA4NTU2NTE0OX0.OrU3qw_EDNar7CCC8Qx5jOUhN9QLmYmkF-ozLvXXNJs"
VITE_SUPABASE_URL="https://fcemwlfmgszodrprvpzu.supabase.co"
